#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jan 26 00:03:17 CST 2023
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1674712996963
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1674712096184
https\://oss.sonatype.org/content/groups/public/.error=
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674712996700
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/../repo/.lastUpdated=1674712997005
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674712096339
https\://maven.enginehub.org/repo/.error=
https\://repo.aikar.co/content/groups/aikar/.error=
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674712996378
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674712995978
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674712996768
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674712996599
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674712996219
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674712996529
