#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 10:42:50 CST 2023
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674405769662
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674405770042
https\://maven.enginehub.org/repo/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674405768714
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674405767428
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674405769901
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674405769403
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674405768009
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674405769081
