#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:45:24 CST 2023
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1674420324452
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.error=
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.lastUpdated=1674420324455
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674420324274
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674420324474
https\://maven.enginehub.org/repo/.error=
https\://repo.aikar.co/content/groups/aikar/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674420322755
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674420322450
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674420324357
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674420324165
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674420322583
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674420322865
