#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:45:22 CST 2023
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1674420322209
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.error=
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.lastUpdated=1674420322212
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674420322012
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674420322234
https\://maven.enginehub.org/repo/.error=
https\://repo.aikar.co/content/groups/aikar/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674420321680
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674420321397
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674420322112
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674420321900
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674420321508
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674420321820
