#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:45:27 CST 2023
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1674420327602
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.error=
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.lastUpdated=1674420327606
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674420327439
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674420327648
https\://maven.enginehub.org/repo/.error=
https\://repo.aikar.co/content/groups/aikar/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674420327179
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674420326880
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674420327534
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674420327330
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674420327006
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674420327242
