#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Jan 22 14:45:26 CST 2023
https\://repo.aikar.co/content/groups/aikar/.lastUpdated=1674420326601
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.error=
https\://s01.oss.sonatype.org/content/repositories/snapshots/.error=
https\://jitpack.io/.error=
https\://oss.sonatype.org/content/groups/public/.error=
file\://C\:\\Users\\micha\\source\\repos\\Minecraft\\WinOrBan\\GameManager/repo/.lastUpdated=1674420326604
https\://repo.onarandombox.com/content/groups/public/.lastUpdated=1674420326429
https\://repo.onarandombox.com/content/groups/public/.error=
https\://repo.maven.apache.org/maven2/.lastUpdated=1674420326654
https\://maven.enginehub.org/repo/.error=
https\://repo.aikar.co/content/groups/aikar/.error=
https\://repo.codemc.io/repository/maven-public/.error=
https\://repo.codemc.io/repository/maven-public/.lastUpdated=1674420324948
https\://repo.papermc.io/repository/maven-public/.lastUpdated=1674420324685
https\://repo.maven.apache.org/maven2/.error=
https\://jitpack.io/.lastUpdated=1674420326509
https\://s01.oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1674420326324
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1674420324794
https\://repo.papermc.io/repository/maven-public/.error=
https\://maven.enginehub.org/repo/.lastUpdated=1674420325057
